# Robosodium

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build_aar  build_aar_osx  build_android_libsodium.sh  build_android_libsodium_osx.sh  build_jni.sh  build_jni_linux.sh  do_the_job.sh  download_ndk.sh  gradle.properties  install_software.sh  install_software_osx.sh  wget-log
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  compile.sh  sodium.i
src/main/: AndroidManifest.xml
src/main/java/org/abstractj/kalium/: Sodium.java  SodiumConstants.java  SodiumJNI.java
src/main/java/org/abstractj/kalium/crypto/: Box.java  Hash.java  Point.java  SecretBox.java
src/main/java/org/abstractj/kalium/encoders/: Hex.java
src/main/java/org/abstractj/kalium/keys/: KeyPair.java  SigningKey.java  VerifyKey.java
